<!DOCTYPE html>
<html>
<head>
    <title>Sample</title>
    <style>
        body {
            background-color: purple;
            margin: 0; /* Remove default body margin */
            display: flex;
            justify-content: center; /* Center content horizontally */
            align-items: center; /* Center content vertically */
            height: 100vh; /* Make body full height of viewport */
        }
        
        @media(max-width: 650px){
            img{
                width:; 100%;
                display:block;
                text-align: justify;
            }
        }

        #content {
            background-color: indigo;
            border: 10px solid black;
            padding: 20px; /* Add some padding inside the box */
            text-align: center;
        }

        p {
            color: white;
            font-size: 3rem;
        }

        h1 {
            color: red;
            font-size: 7rem;
            font-family: Times New Roman;
            background-color: yellow;
        }
        
        img{
            height:400px;
            width:500px;
        }
    </style>
</head>
<body>
    <div id="content">
        <h1>Happy birthday</h1>

        <img src="https://media4.giphy.com/media/10Uc8CJKdfnPvq/giphy.gif?cid=6c09b952ipfe1likxdiw78c7ostwk7yjdq8ie52lxjnfg69z&ep=v1_internal_gif_by_id&rid=giphy.gif&ct=g" alt="" />

        <img src="https://media4.giphy.com/media/xT0BKqhdlKCxCNsVTq/giphy.gif?cid=6c09b9526s82k64nm704xvqx7rogn8tmyvgcvkan9bzdml7s&ep=v1_internal_gif_by_id&rid=giphy.gif&ct=g" alt="" />

        <p>Happy birthday dad, and thanks for beings such a fun rad father, <br /> and I know you're going to enjoy your retirement, with lots of new relaxing journeys and new adventures... <br /> Lots of love Wes</p>

        <img src="https://media1.giphy.com/media/xSlDYEXknFwY4ucrZV/giphy.gif?cid=6c09b952bqux8ed0wljtbvrgp2bbecsrcorwnpg24f6qx129&ep=v1_internal_gif_by_id&rid=giphy.gif&ct=g" alt="" />
    </div>
</body>
</html
